<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ABAsim>
  <Agents>
    <Agent>
      <SimId>5</SimId>
      <InternalId>30</InternalId>
      <Name>AgentWorkshop</Name>
      <Bounds>2324,1070,180,180</Bounds>
      <Reasoner>ManagerWorkshop</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Process>
          <SimId>1014</SimId>
          <InternalId>99</InternalId>
          <Name>ProcessCarRepair</Name>
          <Bounds>73,138,35,18</Bounds>
        </Process>
        <Action>
          <SimId>1013</SimId>
          <InternalId>97</InternalId>
          <Name>ActionAssignParkingPlace</Name>
          <Bounds>23,111,35,18</Bounds>
        </Action>
        <Action>
          <SimId>1016</SimId>
          <InternalId>111</InternalId>
          <Name>ActionAssignMechanic</Name>
          <Bounds>121,112,35,18</Bounds>
        </Action>
      </Components>
    </Agent>
    <Agent>
      <SimId>3</SimId>
      <InternalId>24</InternalId>
      <Name>AgentCarService</Name>
      <Bounds>1796,520,180,180</Bounds>
      <Reasoner>ManagerCarService</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
    </Agent>
    <Agent>
      <SimId>2</SimId>
      <InternalId>2</InternalId>
      <Name>AgentEnvironment</Name>
      <Bounds>335,520,180,180</Bounds>
      <Reasoner>ManagerEnvironment</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Scheduler>
          <SimId>1001</SimId>
          <InternalId>41</InternalId>
          <Name>SchedulerCustomerArrival</Name>
          <Bounds>69,148,35,13</Bounds>
        </Scheduler>
      </Components>
    </Agent>
    <Agent>
      <SimId>4</SimId>
      <InternalId>29</InternalId>
      <Name>AgentService</Name>
      <Bounds>1399,1082,180,180</Bounds>
      <Reasoner>ManagerService</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Process>
          <SimId>1007</SimId>
          <InternalId>72</InternalId>
          <Name>ProcessOrderEntry</Name>
          <Bounds>23,108,35,18</Bounds>
        </Process>
        <Action>
          <SimId>1010</SimId>
          <InternalId>89</InternalId>
          <Name>ActionParkRepairedCar</Name>
          <Bounds>10,84,35,18</Bounds>
        </Action>
        <Scheduler>
          <SimId>1015</SimId>
          <InternalId>103</InternalId>
          <Name>SchedulerWorkdayEnd</Name>
          <Bounds>136,89,35,13</Bounds>
        </Scheduler>
        <Process>
          <SimId>1012</SimId>
          <InternalId>93</InternalId>
          <Name>ProcessCarReturn</Name>
          <Bounds>120,110,35,18</Bounds>
        </Process>
        <Scheduler>
          <SimId>1017</SimId>
          <InternalId>117</InternalId>
          <Name>SchedulerLeaveQueue</Name>
          <Bounds>130,48,35,13</Bounds>
        </Scheduler>
        <Process>
          <SimId>1009</SimId>
          <InternalId>77</InternalId>
          <Name>ProcessParkToWorkshop</Name>
          <Bounds>72,152,35,18</Bounds>
        </Process>
        <Action>
          <SimId>1006</SimId>
          <InternalId>70</InternalId>
          <Name>ActionAssignWorker</Name>
          <Bounds>11,59,35,18</Bounds>
        </Action>
        <Process>
          <SimId>1011</SimId>
          <InternalId>91</InternalId>
          <Name>ProcessParkFromWorkshop</Name>
          <Bounds>99,132,35,18</Bounds>
        </Process>
        <Process>
          <SimId>1008</SimId>
          <InternalId>75</InternalId>
          <Name>ProcessCarTakeover</Name>
          <Bounds>43,131,35,18</Bounds>
        </Process>
      </Components>
    </Agent>
    <Agent>
      <SimId>1</SimId>
      <InternalId>1</InternalId>
      <Name>AgentModel</Name>
      <Bounds>1066,118,180,180</Bounds>
      <Reasoner>ManagerModel</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Process>
          <SimId>1002</SimId>
          <InternalId>45</InternalId>
          <Name>ProcessCrossArrivalRamp</Name>
          <Bounds>49,143,35,18</Bounds>
        </Process>
        <Process>
          <SimId>1003</SimId>
          <InternalId>47</InternalId>
          <Name>ProcessCrossDepartureRamp</Name>
          <Bounds>97,143,35,18</Bounds>
        </Process>
        <Process>
          <SimId>1005</SimId>
          <InternalId>51</InternalId>
          <Name>ProcessLeaveCarPark</Name>
          <Bounds>126,114,35,18</Bounds>
        </Process>
        <Process>
          <SimId>1004</SimId>
          <InternalId>49</InternalId>
          <Name>ProcessParkCar</Name>
          <Bounds>17,117,35,18</Bounds>
        </Process>
      </Components>
    </Agent>
  </Agents>
  <Messages>
    <Message>
      <SimId>1007</SimId>
      <InternalId>65</InternalId>
      <Name>RepairCar</Name>
      <Type>RequestResponse</Type>
      <Source>24</Source>
      <Destination>30</Destination>
    </Message>
    <Message>
      <SimId>1008</SimId>
      <InternalId>66</InternalId>
      <Name>ReturnRepairedCar</Name>
      <Type>RequestResponse</Type>
      <Source>24</Source>
      <Destination>29</Destination>
    </Message>
    <Message>
      <InternalId>6</InternalId>
      <Type>Parent</Type>
      <Source>2</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <InternalId>71</InternalId>
      <Type>Execute</Type>
      <Source>29</Source>
      <Destination>70</Destination>
    </Message>
    <Message>
      <InternalId>73</InternalId>
      <Type>StartFinish</Type>
      <Source>29</Source>
      <Destination>72</Destination>
    </Message>
    <Message>
      <InternalId>76</InternalId>
      <Type>StartFinish</Type>
      <Source>29</Source>
      <Destination>75</Destination>
    </Message>
    <Message>
      <InternalId>78</InternalId>
      <Type>StartFinish</Type>
      <Source>29</Source>
      <Destination>77</Destination>
    </Message>
    <Message>
      <SimId>1009</SimId>
      <InternalId>80</InternalId>
      <Name>ParkRepairedCar</Name>
      <Type>RequestResponse</Type>
      <Source>24</Source>
      <Destination>29</Destination>
    </Message>
    <Message>
      <SimId>1011</SimId>
      <InternalId>83</InternalId>
      <Name>ReserveParkingPlaceInWorkshop</Name>
      <Type>RequestResponse</Type>
      <Source>29</Source>
      <Destination>24</Destination>
    </Message>
    <Message>
      <SimId>1012</SimId>
      <InternalId>85</InternalId>
      <Name>ParkRepairedCarToWorkshop</Name>
      <Type>RequestResponse</Type>
      <Source>30</Source>
      <Destination>24</Destination>
    </Message>
    <Message>
      <InternalId>25</InternalId>
      <Type>Parent</Type>
      <Source>24</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <InternalId>90</InternalId>
      <Type>Execute</Type>
      <Source>29</Source>
      <Destination>89</Destination>
    </Message>
    <Message>
      <InternalId>92</InternalId>
      <Type>StartFinish</Type>
      <Source>29</Source>
      <Destination>91</Destination>
    </Message>
    <Message>
      <InternalId>94</InternalId>
      <Type>StartFinish</Type>
      <Source>29</Source>
      <Destination>93</Destination>
    </Message>
    <Message>
      <InternalId>31</InternalId>
      <Type>Parent</Type>
      <Source>29</Source>
      <Destination>24</Destination>
    </Message>
    <Message>
      <InternalId>32</InternalId>
      <Type>Parent</Type>
      <Source>30</Source>
      <Destination>24</Destination>
    </Message>
    <Message>
      <InternalId>98</InternalId>
      <Type>Execute</Type>
      <Source>30</Source>
      <Destination>97</Destination>
    </Message>
    <Message>
      <InternalId>100</InternalId>
      <Type>StartFinish</Type>
      <Source>30</Source>
      <Destination>99</Destination>
    </Message>
    <Message>
      <SimId>1001</SimId>
      <InternalId>39</InternalId>
      <Name>CustomerArrived</Name>
      <Type>Notice</Type>
      <Source>2</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <SimId>1002</SimId>
      <InternalId>40</InternalId>
      <Name>CustomerLeft</Name>
      <Type>Notice</Type>
      <Source>1</Source>
      <Destination>2</Destination>
    </Message>
    <Message>
      <InternalId>104</InternalId>
      <Type>StartFinish</Type>
      <Source>29</Source>
      <Destination>103</Destination>
    </Message>
    <Message>
      <InternalId>42</InternalId>
      <Type>StartFinish</Type>
      <Source>2</Source>
      <Destination>41</Destination>
    </Message>
    <Message>
      <InternalId>46</InternalId>
      <Type>StartFinish</Type>
      <Source>1</Source>
      <Destination>45</Destination>
    </Message>
    <Message>
      <InternalId>112</InternalId>
      <Type>Execute</Type>
      <Source>30</Source>
      <Destination>111</Destination>
    </Message>
    <Message>
      <InternalId>48</InternalId>
      <Type>StartFinish</Type>
      <Source>1</Source>
      <Destination>47</Destination>
    </Message>
    <Message>
      <InternalId>50</InternalId>
      <Type>StartFinish</Type>
      <Source>1</Source>
      <Destination>49</Destination>
    </Message>
    <Message>
      <InternalId>52</InternalId>
      <Type>StartFinish</Type>
      <Source>1</Source>
      <Destination>51</Destination>
    </Message>
    <Message>
      <SimId>1003</SimId>
      <InternalId>54</InternalId>
      <Name>CustomerService</Name>
      <Type>RequestResponse</Type>
      <Source>1</Source>
      <Destination>24</Destination>
    </Message>
    <Message>
      <InternalId>118</InternalId>
      <Type>StartFinish</Type>
      <Source>29</Source>
      <Destination>117</Destination>
    </Message>
    <Message>
      <SimId>1013</SimId>
      <InternalId>121</InternalId>
      <Name>ParkingPlaceFree</Name>
      <Type>Notice</Type>
      <Source>30</Source>
      <Destination>24</Destination>
    </Message>
    <Message>
      <SimId>1014</SimId>
      <InternalId>122</InternalId>
      <Name>ParkingPlaceFreeInWorkshop</Name>
      <Type>Notice</Type>
      <Source>24</Source>
      <Destination>29</Destination>
    </Message>
    <Message>
      <SimId>1004</SimId>
      <InternalId>60</InternalId>
      <Name>ProcessOrderService</Name>
      <Type>RequestResponse</Type>
      <Source>24</Source>
      <Destination>29</Destination>
    </Message>
    <Message>
      <SimId>1005</SimId>
      <InternalId>62</InternalId>
      <Name>ReserveParkingPlace</Name>
      <Type>RequestResponse</Type>
      <Source>24</Source>
      <Destination>30</Destination>
    </Message>
  </Messages>
  <IID>125</IID>
</ABAsim>
